> ui-game {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;

	// components
	ui-chat {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		align-self: end;

		> ui-chat-messages {
			display: flex;
			flex: 1;
			gap: 1rem;

			flex-direction: column;

			overflow-y: auto;

			> ui-chat-message {
				display: flex;

				gap: 1ch;

				color: var(--color-primary);
			}
		}
	}

	// states
	> ui-not-found {
		display: block;
		padding: 2rem;

		border-radius: 2rem;
		background: var(--color-background-dimmed);

		box-shadow: var(--box-shadow);

		> ui-text {
			display: block;
			margin-bottom: 1rem;
			padding-block: 1rem;

			color: var(--color-primary);

			text-align: center;
			font-size: 1.5rem;
		}

		> ui-action {
			@include action;
		}
	}

	> ui-connection-lost {
		display: block;
		padding: 2rem;

		border-radius: 2rem;
		background: var(--color-background-dimmed);

		box-shadow: var(--box-shadow);

		> ui-text {
			display: block;
			margin-bottom: 1rem;
			padding-block: 1rem;
			
			color: var(--color-primary);

			text-align: center;
			font-size: 1.5rem;
		}

		> ui-action-group {
			display: flex;
			gap: 1rem;

			> ui-action {
				@include action;
			}
		}
	}

	> ui-direct-join {
		display: block;
		padding: 2rem;

		border-radius: 2rem;
		background: var(--color-background-dimmed);

		box-shadow: var(--box-shadow);

		@import '../shared/configure-player/index.scss';

		> ui-action {
			@include action;

			margin-top: 2rem;
		}
	}

	> ui-lobby {
		display: grid;
		height: 80%;
		width: 80%;
		max-width: 50rem;

		padding: 2rem;
		gap: 1rem;

		border-radius: 2rem;
		background: var(--color-background-dimmed);

		box-shadow: var(--box-shadow);

		grid-template-areas:
			'versus versus'
			'settings spectators'
			'settings chat';
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr 1fr;

		> ui-versus {
			grid-area: versus;

			display: block;
			height: 4rem;

			background: var(--color-background);
		}

		> ui-spectators {
			grid-area: spectators;

			display: block;

			background: var(--color-background);
		}

		> ui-settings {
			grid-area: settings;

			display: flex;
			flex-direction: column;
			gap: 1rem;

			&[ui-disabled] {
				opacity: 0.5;

				pointer-events: none;
				cursor: not-allowed;
			}

			> ui-title {
				display: block;
				color: var(--color-primary);
				font-size: 1.2rem;
			}

			> ui-configurable {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				flex: 1;

				overflow-y: auto;

				> ui-setting {
					display: block;
	
					> ui-label {
						display: block;
						margin-bottom: 0.5rem;
	
						color: var(--color-primary);
					}
	
					> ui-hint {
						display: block;
						margin-bottom: 0.5rem;
	
						color: var(--color-primary-dimmed);
						font-size: 0.8rem;
					}
	
					> ui-radio-select {
						display: flex;
						gap: 0.5rem;
	
						> ui-option {
							display: block;
							flex: 1;
							padding: 0.5rem;
	
							border-radius: 2rem;
							border: 1px solid transparent;
	
							color: var(--color-primary);
							background: var(--color-background);
	
							text-align: center;
	
							cursor: pointer;
	
							&:hover {
								border: 1px solid var(--color-primary);
							}
	
							&[ui-active] {
								background: var(--color-primary);
								color: var(--color-background);
							}
						}
					}
				}
			}

			> ui-action {
				@include action;
			}
		}

		> ui-chat {
			grid-area: chat;

			height: 100%;
			overflow: hidden;
		}
	}
}
